# Shared environment for Workstation services (arm/task/bt/plan)
# Copy to: /etc/workstation/workstation.env

# DDS domain
WXZ_DOMAIN_ID=0

# Software version propagated to services (capability/status + fault/status)
# WXZ_SW_VERSION=dev

# Capability / fault governance topics
# WXZ_CAPABILITY_STATUS_TOPIC=capability/status
# WXZ_FAULT_STATUS_TOPIC=fault/status
# WXZ_FAULT_ACTION_TOPIC=fault/action

# --- Arm service ---
WXZ_ARM_IP=192.168.6.6
WXZ_ARM_PORT=2323
WXZ_ARM_PASS=123
WXZ_P1_ARM_COMMAND_TOPIC=/arm/command
WXZ_P1_ARM_STATUS_TOPIC=/arm/status
# DTO schema ids (deployment-contract)
WXZ_ARM_CMD_DTO_SCHEMA=ws.arm_cmd.v1
WXZ_ARM_STATUS_DTO_SCHEMA=ws.arm_status.v1
# Optional DTO knobs
# WXZ_DTO_MAX_PAYLOAD=262144
# WXZ_DTO_SOURCE=workstation
WXZ_ARM_QUEUE_MAX=64

# --- Task scheduler service ---
WXZ_TASK_CMD_TOPIC=task/cmd
WXZ_TASK_STATUS_TOPIC=task/status
WXZ_TASK_HEARTBEAT_MS=1000

# --- Behavior tree service ---
# XML path (hot-reload)
WXZ_BT_XML=/etc/workstation/bt.xml
WXZ_BT_RELOAD_MS=500
WXZ_BT_TICK_MS=20

# Groot1 monitoring (ZMQ publisher)
# Set to 1 to enable publishing to Groot1; Groot can start/stop independently.
WXZ_BT_GROOT=1
WXZ_BT_GROOT_PORT=1666
# Optional: explicitly set Groot server port (default is BT_GROOT_PORT+1)
# WXZ_BT_GROOT_SERVER_PORT=1667
# Optional: explicitly set Groot server port (default is BT_GROOT_PORT+1)
# WXZ_BT_GROOT_SERVER_PORT=1667
# Optional: retry binding ports when occupied; increments port on each attempt
WXZ_BT_GROOT_RETRY=5

# Arm command timeout used by BT action nodes
WXZ_ARM_CMD_TIMEOUT_MS=30000

# --- Motion planning service ---
WXZ_PLAN_CMD_TOPIC=plan/cmd
WXZ_PLAN_STATUS_TOPIC=plan/status

# Logging
# WXZ_LOG_LEVEL=info   # error|warn|info|debug or 0/1/2/3
